#
# Time package configuration file
#

[main]
# Plugin's main configuration section.

# Defines a custom label for the Time command
#
# Default: Time:
#item_label = Time:

# Defines a custom label for the Timezone command
#
# Default: Timezone:
#item_label2 = Timezone:


# List of python date format string in which dates are displayed.
# See https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior for possible values
#
#formats = %c
#   %x

# List of locale strings for which dates are display
# See https://docs.microsoft.com/en-us/cpp/c-runtime-library/language-strings?view=vs-2017 for possible values
# (Empty string is the system default)
#
#locales =
#    C
